<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b00e362d0440429ae2b5ce13d373e7" Name="Диаграмма1" ZoomLevel="85" >
        <EntityTypeShape EntityType="ManagerDatabase.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ManagerDatabase.Group" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="ManagerDatabase.MemberShip" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="ManagerDatabase.MemberShipUser" />
        <AssociationConnector Association="ManagerDatabase.MemberShipGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>